<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <form class="row g-3 .modal-content" name="myform">
      <div class="container">
      <h1 class="ho1">Sign Up</h1>

        <div class="col-md-6 ">
          <label for="inputusername1" class="form-label">username</label>
          <input type="text" class="form-control" id="inputusername1" required itemid="username1">
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="text" class="form-control" id="inputEmail4" required>
        </div>
        <div class="col-12">
          <label for="inputPassword4" class="form-label">password</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required>
        </div>
        <div class="col-12">
          <label for="inputre_psw" class="form-label">Re-Password</label>
          <input type="password" class="form-control" id="inputre_psw" placeholder="Re-Password" required>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary" onclick="addUser();">Sign in</button>
        </div>
        </div>
      </form>
      <script src="../demon.js"></script>
</body>
</html>